{
  "name": "cytoscape-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cytoscape": "^3.18.0",
    "cytoscape-popper": "^2.0.0",
    "http-server": "^0.12.3"
  }
}
